{
  "name": "notifier",
  "version": "1.0.0",
  "description": "A library to help improve event base programming by listening and triggering events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "_clear_dist": "rimraf ./dist/notifier",
    "_clear_compiled": "rimraf ./dist/notifier/compiled",
    "_tsc": "tsc",
    "_make-bundle": "rollup --config",
    "build": "run-s  _make-bundle _clear_compiled"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.8.9",
    "@types/webpack": "^5.28.4",
    "@webpack-cli/generators": "^3.0.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.1.1",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.0",
    "types-webpack-bundler": "^1.0.2",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "wepack-cli": "^0.0.1-security"
  },
  "author": "Pooria",
  "license": "ISC"
}
